<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylessheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/
fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body{
        font-family: 'Lora', serif;
    }
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul{
       display: inline-block;
       list-style-type: none;

    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;  
    }
    .col-2{
    flex-basis: 50%;
    min-width: 300px;
    }
    col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }
    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color :#fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background0.5s;
    }

    .btn:hover{
     background: #563434;
    }
    .header{
        background: radial-gradient(#fff,#ffd5ffd6);
       
    }
    .header row{
        margin: 20px;
    }
    .images{
        margin: 40px 0;
    }
    .col-3{
        flex-basis: 20%;
        min-width: 100px;
        margin-bottom: 40px;
    }
    .col-3 img{
      width: 20%;
    }

    .small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }
   .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 50px;
    color: #555;
}
.title::after{
    content: '';
    background: #563434;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*------offer----*/

.offer{
   background: radial-gradient(#fff,#9bbec4);
   margin: 80px;
   padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*---------testinomial---------*/
.testinomial{
    padding-top: 100px;
}
.testinomial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testinomial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testinomial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testnomial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}

/*----------brands-------- */

.brands{
margin: 100px auto;
}
col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
filter: grayscale(0);
}

/*-------footer------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;  
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------------media query for menu---------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
display: block;
margin-right: 50px;
margin-top: 10px;
margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*media query for less than 600 screen size*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, col-3, col-4{
        flex-basis: 100%;
    }
}
</style>
<body>
<div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images (1).png" width="150px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px">
        <img src="menu.png" width="30px" class="menu-icon" onclick="menutoggle()">
    </div>   
    </div>
    <div class="row">
        <div class="col-2">
           <h1>Show  Your<br> Fashion A New Style!</h1> 
           <p>Success isn't always about greatness.<br> It's about consistency. 
        </p>
        <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2"></div>
        <img src="image1.png">
    </div>
</div>

<!----features cateogries---->
<div class="cateogries">
    <div class="small-container">
        <div class="col-3">
            <img src="images (2).jpeg" width="100%">
        </div>
        <div class="col-3">
            <img src="images (3).jpeg" width="100%">
        </div>
        <div class="col-3">
            <img src="images (4).jpeg" width="100%">
        </div> 
    </div>
</div>
    </div>

    <!---------feature categories----->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$90.00</p>
            </div> 
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>HR-X Shoes</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-half-o"></i>
                </div>
                <p>$1000.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg">
                <h4>Shoes</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <img src="product-4.jpg">
                <h4>Blue Printed T-shirt</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$1200.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
        <div class="col-4">
            <img src="product-5.jpg">
            <h4>Puma Shoes</h4>
            <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            </div>
            <p>$900.00</p>
        </div> 
        <div class="col-4">
            <img src="product-6.jpg">
            <h4>Black T-Shirt></h4>
            <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-half-o"></i>
            </div>
            <p>$1000.00</p>
        </div>
        <div class="col-4">
            <img src="product-7.jpg">
            <h4>HR-X Socks</h4>
            <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
            </div>
            <p>$500.00</p>
        </div>
        <div class="col-4">
            <img src="product-8.jpg">
            <h4>Watch</h4>
            <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
            </div>
            <p>$2000.00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Watch</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$9000.00</p>
            </div> 
            <div class="col-4">
                <img src="product-10.jpg">
                <h4>HR-X Shoes</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-half-o"></i>
                </div>
                <p>$1000.00</p>
            </div>
            <div class="col-4">
                <img src="product-11.jpg">
                <h4> Sports Shoes</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$1500.00</p>
            </div>
            <div class="col-4">
                <img src="product-12.jpg">
                <h4>HR-X Shoes</h4>
                <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
                </div>
                <p>$1600.00</p>
            </div>
        </div>
    </div>
</div>
<!----Offer--->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images.jpeg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 7</h1>
                <small>The Smart Band 7 is stacked with health features like heart 
         rate, sleep, and all-day SpO2 blood oxygen monitoring, as well as 
    capturing stats on your stress levels and VO₂ max during workouts. 
        You can select to perform a real-time heart rate reading 
    just by swiping to the heart rate feature on your watch.</small>
    <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!---------testimonial-------->
<div class="testinomial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
            <p>Take some time and prepare a short talk about shopping. 
            You should talk about a shop that you like to visit regularly. 
             It can be any kind of shop you like — it doesn't matter.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="user-1.png">
                <h3>Shree Sharma</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
            <p>Take some time and prepare a short talk about shopping. 
            You should talk about a shop that you like to visit regularly. 
             It can be any kind of shop you like — it doesn't matter.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="user-2.png">
                <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
            <p>Take some time and prepare a short talk about shopping. 
            You should talk about a shop that you like to visit regularly. 
             It can be any kind of shop you like — it doesn't matter.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <img src="user-3.png">
                <h3>Shibu Sharma</h3>
            </div>
        </div>
    </div>
</div>

<!------------brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="logo-philips.png">
            </div>
            <div class="col-5">
                <img src="logo-paypal.png">
            </div>
        </div>
    </div>
  

<!-----------Footer---------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download  This App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <div class="app-logo">
                <img src="play-store.png">
                <img src="app-store.png">
            </div>
            </div>
            <div class="footer-col-2">
            <img src="logo-white.png">
            <p>Benefits of sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
            <ul>
                <li>Coupons</li>
                <li>Blog Posts</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Linkdein</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2022 BY @ShinaKumari</p>
    </div>
</div>
<!---------Js for toggle Menu------->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxheight ="0px";
    function menutoggle(){
        if( MenuItems.style.maxheight =="0px")
        {
            MenuItems.style.maxheight ="200px";  
        }
        else{
            MenuItems.style.maxheight ="0px";
        }
    }
</script>
</body>
</html>